html, body {
  font-family: 'Roboto', sans-serif;
  color: #333;
  background-color: #FFFFFF;
  height: 100%;
  margin: 0;
}

#title {
  font-family: 'Roboto';
  text-align: center;
  padding: 30px;
  font-size: 28px;
  letter-spacing: -0.01em;
  color: #333;
}

.page-container {
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100%;
}

.content {
flex-grow: 1;
}

.card-container {
    display: flex;
    flex: 1;
    justify-content: space-around; 
    flex-wrap: wrap; 
}

.card-icon {
    display: block;
    height: 10px;
    margin: 0 auto; /* Center the icon horizontally */
    margin-bottom: 10px;
    font-size: 50px;
}

.card {
    background-color: #007A86; /* Turquoise background color */
    border-radius: 6px; /* Slightly rounded edges */
    padding: 10px;
    width: 300px;
    text-align: center;
    margin: 10px;
    box-shadow: 0 14px 14px rgba(0, 0, 0, 0.4); 
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card h3 {
    margin-bottom: 5px;
}

.card p {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
}

#chart-wrapper {
  height: 800px;
  width: 1000px;
  
}

.page-footer {
    text-align: right; 
    padding: 10px;
}