<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>REDI Data Team Systems Status</title><style>
body { font-family: segoe ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,Verdana,sans-serif; }
h1 { margin-top: 30px; }
ul { padding: 0px; }
li { list-style: none; margin-bottom: 2px; padding: 5px; border-bottom: 1px solid #ddd;  }
.container { max-width: 600px; width: 100%; margin: 15px auto; }
.panel { text-align: center; padding: 10px; border: 0px; border-radius: 5px; }
.credits {text-align: right; padding: 10px; border: 0px; border-radius: 5px; }
.failed-bg  { color: white; background-color: #E25D6A; }
.success-bg { color: white; background-color: #52B86A; }
.failed  { color: #E25D6A; }
.success { color: #52B86A; }
.small { font-size: 80%; }
.status { float: right; }
.logo {float: left;}
</style></head>
<body>
<img class="logo" src="https://test-bucket-uploadmgmt.s3.ap-south-1.amazonaws.com/EmailTemplate/echoLogo.png">
<div class="container">
<h1 class="panel">REDI Data Team Systems Status</h1>
<!-- <ul><li class="panel success-bg">All Systems Operational</li></ul> -->
<ul><li class="panel failed-bg">Services Currently Down</li></ul>
<!-- <ul><li class="panel failed-bg">iECHO Data Transfer is currently down. All other systems operational.</li></ul> -->
<h1>Services</h1>
<ul>
<li><a href="https://redi.metaecho.com" target="_blank">REDI Superset</a><span class="status failed">DOWN</span></li>
<li><a href="https://attend.redi.metaecho.com" target="_blank">RAIS</a><span class="status failed">DOWN</span></li>
<li><a href="https://l.redi.metaecho.com" target="_blank">REDI Links</a><span class="status failed">DOWN</span></li>
<li><a href="https://projectecho.atlassian.net/wiki/spaces/DG/pages/1014431764/List+of+Dashboards+Maintained+by+REDI+Team+2023" target="_blank">PowerBI Dashboards</a><span class="status success">Operational</span></li>
<!-- <li>iECHO Data Transfer<span class="status failed">Not Operational</span></li> -->
<li>iECHO Data Transfer<span class="status success">Operational</span></li>
<li>RedCAP Data Transfer<span class="status success">Operational</span></li>
<li>Zoom Data Transfer<span class="status success">Operational</span></li>
</ul>
<br>
<h1>Maintenance & Upgrade Windows</h1>
<p>2023/07/15 -> 2023/07/16 - Zoom Data Transfer improvements. Zoom attendance data may be inaccessible at times.</p>
<h1>Incidents</h1>
<p class="failed-bg">2025/02/20 08:00 - REDI AWS Services including Superset currently down.</p>
<p class="failed-bg">2023/08/21 08:00 - iECHO Data Transfer delayed due to server issues. Resolved 2023/08/23 08:00.</p>
<p class="failed-bg">2023/05/16 13:00 - REDI Superset down due to AWS upgrade. Resolved 2023/05/16 16:00.</p>
</div>
<div class="credits">
Credits: <a href="https://github.com/bderenzo/tinystatus" target="_blank">tinystatus</a>
</div>
</body><auto-scroll><template shadowrootmode="closed"><div style="transform: translateZ(0px); display: none; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 2147483647; background-repeat: no-repeat;"></div></template></auto-scroll></html>